# telegram-star-manager

./: .env.example  .gitignore  CLEAN_REPO_READY.md  CONFIG_TEST.md  CONNECTION_POOL_OPTIMIZATION.md  CONTRIBUTING.md  DATABASE_CONFIGURATION.md  Dockerfile  Dockerfile.koyeb  ENDPOINT_FIX_SUMMARY.md  ENVIRONMENT_SETUP.md  FINAL-PROJECT-STATUS.md  FINAL_CLEAN_COMMANDS.md  FINAL_ENDPOINTS_SUMMARY.md  FIXES_SUMMARY.md  GITHUB-SECRETS-SETUP.md  GITHUB_PUBLICATION_SUMMARY.md  GRACEFUL_FALLBACK_SUMMARY.md  KOYEB.md  KOYEB_DEPLOYMENT.md  KOYEB_ENV_SETUP.md  LICENSE  LOCAL_DEVELOPMENT_SETUP.md  LOCAL_SETUP_COMPLETE.md  NAVIGATION_FIXES.md  PAYMENT_INTEGRATION.md  QUICK_START.md  README.md  SECURITY-MIGRATION-SUMMARY.md  SECURITY-SETUP.md  SECURITY_IMPLEMENTATION.md  SECURITY_SUMMARY.md  SETUP.md  docker-compose-full.yml  docker-compose.dev.yml  docker-compose.override.yml  docker-compose.yml  koyeb.yaml  performance_diagnosis_logs.md  pom.xml  (+1 more)
.github/workflows/: deploy.yml
.roo/: mcp.json
docs/: balance-system-analysis.md  balance-system-startup-guide.md
scripts/: balance-health-check.sh  test-balance-button.sh
src/main/java/shit/back/: TelegramStarManagerApplication.java
src/main/java/shit/back/annotation/: Auditable.java  FeatureFlag.java
src/main/java/shit/back/aspect/: AuditAspect.java  FeatureFlagAspect.java
src/main/java/shit/back/config/: AdminPerformanceConfig.java  ApplicationConfiguration.java  AsyncConfiguration.java  CacheConfig.java  CacheEventListener.java  CacheMetricsInterceptor.java  DatabaseOptimizationConfig.java  HttpClientConfig.java  JacksonConfig.java  MetricsConfigurationProperties.java  PaymentConfigurationProperties.java  PerformanceCacheConfig.java  RedisConnectionDiagnosticService.java  SecurityConfig.java  SecurityConstants.java  SecurityProperties.java  StarPriceConstants.java  SystemConfigurationProperties.java  SystemLogAppender.java  SystemLogConfiguration.java  TelegramBotConfig.java
src/main/java/shit/back/controller/: AdminController.java  AdminOrdersController.java  BotController.java  ConnectionPoolController.java  DiagnosticActivityLogController.java  DiagnosticController.java  DiagnosticEndpointsController.java  FeatureFlagController.java  HealthController.java  JsonDiagnosticController.java  OptimizedAdminController.java  PaymentCallbackController.java  PerformanceMetricsSSEController.java  UnifiedDiagnosticController.java  WebhookController.java
src/main/java/shit/back/entity/: BalanceTransactionEntity.java  FeatureFlagEntity.java  OrderEntity.java  PaymentEntity.java  PaymentStatus.java  StarPackageEntity.java  TransactionStatus.java  TransactionType.java  UserActivityLogEntity.java  UserBalanceEntity.java  UserSessionEntity.java
src/main/java/shit/back/exception/: BalanceException.java  ConcurrentOperationException.java  InsufficientBalanceException.java  InvalidTransactionException.java  TransactionLimitExceededException.java  UnauthorizedAdminOperationException.java
src/main/java/shit/back/handler/: CallbackHandler.java  MessageHandler.java  TelegramHandlerFacade.java
src/main/java/shit/back/listener/: FeatureFlagEventListener.java
src/main/java/shit/back/model/: ApiResponse.java  FeatureFlag.java  Order.java  StarPackage.java  UserCountsBatchResult.java  UserSession.java
src/main/java/shit/back/repository/: BalanceTransactionJpaRepository.java  FeatureFlagJpaRepository.java  FeatureFlagRepository.java  OrderJpaRepository.java  PaymentJpaRepository.java  StarPackageJpaRepository.java  UserActivityLogJpaRepository.java  UserBalanceJpaRepository.java  UserSessionJpaRepository.java
src/main/java/shit/back/security/: ApiKeyAuthFilter.java  ApiKeyValidationService.java  RateLimitService.java  SecurityContextManager.java  SecurityValidator.java
src/main/java/shit/back/service/: AdminAnalyticsService.java  (+38 more)
src/main/resources/: application-balance.properties  application-dev.properties  application-koyeb.properties  application-payment.properties  application-postgresql.properties  application-prod.properties  application-security.yml  application.properties  logback-spring.xml
src/main/resources/templates/admin/: activity-logs.html  dashboard.html  error.html  feature-flag-form.html  feature-flags.html  layout.html  monitoring.html  order-detail.html  orders.html
(+171 files in other folders)
